% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ba2014deep}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{fullhash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{bibnamehash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{authorbibnamehash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{authornamehash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{authorfullhash}{1cf5939259aa74fbf35d5ea074df9c07}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Do deep nets really need to be deep?}
      \field{year}{2014}
      \field{pages}{2654\bibrangedash 2662}
      \range{pages}{9}
    \endentry
    \entry{bucilua2006model}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b5f0c2a0f82c6ac450c34a92f0946e09}{%
           family={Buciluǎ},
           familyi={B\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b35fbebaaa62ff79aee38093ae22a581}{%
           family={Niculescu-Mizil},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{927c11d79739358e553dca8407c1159b}
      \strng{fullhash}{927c11d79739358e553dca8407c1159b}
      \strng{bibnamehash}{927c11d79739358e553dca8407c1159b}
      \strng{authorbibnamehash}{927c11d79739358e553dca8407c1159b}
      \strng{authornamehash}{927c11d79739358e553dca8407c1159b}
      \strng{authorfullhash}{927c11d79739358e553dca8407c1159b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Model compression}
      \field{year}{2006}
      \field{pages}{535\bibrangedash 541}
      \range{pages}{7}
    \endentry
    \entry{mnist}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The MNIST database of handwritten digit images for machine learning research [best of the web]}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{cifar}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=02d6b3dbe848ae8d6daa02d0ca551107}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{528760ad72c210a7903ccd2985b5d535}
      \strng{fullhash}{528760ad72c210a7903ccd2985b5d535}
      \strng{bibnamehash}{528760ad72c210a7903ccd2985b5d535}
      \strng{authorbibnamehash}{528760ad72c210a7903ccd2985b5d535}
      \strng{authornamehash}{528760ad72c210a7903ccd2985b5d535}
      \strng{authorfullhash}{528760ad72c210a7903ccd2985b5d535}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished manuscript}
      \field{number}{7}
      \field{title}{Convolutional deep belief networks on cifar-10}
      \field{volume}{40}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

