[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'IterativeKD.blg'
[34] biber:313> INFO - === Mon Jul 15, 2019, 20:06:56
[75] Biber.pm:371> INFO - Reading 'IterativeKD.bcf'
[132] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[143] Biber.pm:3981> INFO - Processing section 0
[167] Biber.pm:4154> INFO - Looking for bibtex format file 'IterativeKD.bib' for section 0
[181] bibtex.pm:1468> INFO - LaTeX decoding ...
[190] bibtex.pm:1294> INFO - Found BibTeX data source 'IterativeKD.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[256] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:617> INFO - Writing 'IterativeKD.bbl' with encoding 'UTF-8'
[263] bbl.pm:720> INFO - Output to IterativeKD.bbl
