% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gal2016dropout}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{fullhash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{bibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorbibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authornamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorfullhash}{ea98ec178dc61973ac54967bc78906b7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{international conference on machine learning}
      \field{title}{Dropout as a bayesian approximation: Representing model uncertainty in deep learning}
      \field{year}{2016}
      \field{pages}{1050\bibrangedash 1059}
      \range{pages}{10}
    \endentry
    \entry{gast2018lightweight}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=941ee01f4f5a24d65b7e104d80b94696}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2076e45900b6e1b29d8c026e19068f41}
      \strng{fullhash}{2076e45900b6e1b29d8c026e19068f41}
      \strng{bibnamehash}{2076e45900b6e1b29d8c026e19068f41}
      \strng{authorbibnamehash}{2076e45900b6e1b29d8c026e19068f41}
      \strng{authornamehash}{2076e45900b6e1b29d8c026e19068f41}
      \strng{authorfullhash}{2076e45900b6e1b29d8c026e19068f41}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Lightweight probabilistic deep networks}
      \field{year}{2018}
      \field{pages}{3369\bibrangedash 3378}
      \range{pages}{10}
    \endentry
    \entry{kendall2017uncertainties}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{fullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{bibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorbibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authornamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorfullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{What uncertainties do we need in bayesian deep learning for computer vision?}
      \field{year}{2017}
      \field{pages}{5574\bibrangedash 5584}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

