\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{NNnonsmooth}
\abx@aux@segm{0}{0}{NNnonsmooth}
\abx@aux@cite{lee2000consistency}
\abx@aux@segm{0}{0}{lee2000consistency}
\abx@aux@cite{cannings2018classification}
\abx@aux@segm{0}{0}{cannings2018classification}
\abx@aux@cite{VC-CNN}
\abx@aux@segm{0}{0}{VC-CNN}
\abx@aux@cite{vladimirova2019understanding}
\abx@aux@segm{0}{0}{vladimirova2019understanding}
\abx@aux@segm{0}{0}{lee2000consistency}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Previous Work}{section.3}{}}
\abx@aux@backref{1}{NNnonsmooth}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of Bayesian Neural Networks with Non-Smooth Functions \cite {NNnonsmooth}}{1}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{1}{Study of Bayesian Neural Networks with Non-Smooth Functions \cite {NNnonsmooth}}{subsection.3.1}{}}
\abx@aux@backref{2}{lee2000consistency}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency of Posterior Distributions for Neural Networks \cite {lee2000consistency}}{1}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{1}{Consistency of Posterior Distributions for Neural Networks \cite {lee2000consistency}}{subsection.3.2}{}}
\abx@aux@backref{3}{cannings2018classification}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification kwith imperfect training labels \cite {cannings2018classification}}{1}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{1}{Classification kwith imperfect training labels \cite {cannings2018classification}}{subsection.3.3}{}}
\abx@aux@backref{4}{VC-CNN}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Theoretical Analysis of Deep Neural Networks for Texture Classification \cite {VC-CNN}}{1}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{1}{A Theoretical Analysis of Deep Neural Networks for Texture Classification \cite {VC-CNN}}{subsection.3.4}{}}
\abx@aux@backref{5}{vladimirova2019understanding}{0}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Understanding Priors in Bayesian Neural Networks at the Unit Level - \cite {vladimirova2019understanding}}{1}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{1}{Understanding Priors in Bayesian Neural Networks at the Unit Level - \cite {vladimirova2019understanding}}{subsection.3.5}{}}
\abx@aux@backref{6}{lee2000consistency}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Consistency of posterior distributions for neural networks - \cite {lee2000consistency}}{1}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{1}{Consistency of posterior distributions for neural networks - \cite {lee2000consistency}}{subsection.3.6}{}}
\abx@aux@cite{adaptiveSparseness}
\abx@aux@segm{0}{0}{adaptiveSparseness}
